services:
  python-app:
   platform: linux/amd64
   image: sumit759/python-app-new:2.0
   build:
     context: .
   volumes:
     - python_data:/var/lib/pythonAppData
  #  restart: always
   ports:
     - "8000:5000"

volumes:
  python_data: {}